# imageViewer

./: .gitignore  App.xaml  App.xaml.cs  ImgViewer.csproj  ImgViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  installer.iss  publish.bat
.github/agents/: copilot-instructions.md
.github/workflows/: release.yml
.specify/memory/: constitution.md
Converters/: EqualsConverter.cs  VisibilityConverters.cs
Models/: ImageTabModel.cs  SessionData.cs
Resources/: Theme.xaml
Services/: IImageService.cs  ISessionService.cs  ImageService.cs  SessionService.cs  SingleInstanceCoordinator.cs  TabCommandQueue.cs  TabCommands.cs  TabStateStore.cs
ViewModels/: ImageTabViewModel.cs  MainViewModel.cs
Views/: ImageTabView.xaml  ImageTabView.xaml.cs
specs/001-tabbed-image-viewer/: data-model.md  plan.md  spec.md  tasks.md
specs/001-tabbed-image-viewer/checklists/: requirements.md
specs/002-tab-context-menu-and-drag-scroll/: quickstart.md  research.md  tasks.md
specs/002-tab-context-menu-and-drag-scroll/contracts/: services.md
specs/4/: plan.md  tasks.md
