<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- アプリケーション情報 -->
    <AssemblyName>ImgViewer</AssemblyName>
    <Product>ImgViewer</Product>
    <Description>軽量で高速なタブ付き画像ビューア</Description>
    <Company>idlast</Company>
    <Copyright>Copyright © 2024 idlast</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    
    <!-- アイコン（Resources\app.ico を用意してコメントを外してください） -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    
    <!-- 発行設定 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
  </ItemGroup>

</Project>
